# Nmap 7.97 scan initiated Mon Jun 23 18:26:58 2025 as: nmap -sS -oN scan_results.txt 192.168.129.0/24
Nmap scan report for 192.168.129.114
Host is up (0.0032s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 66:A2:4E:00:C4:F7 (Unknown)

Nmap scan report for 192.168.129.29
Host is up (0.00071s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Jun 23 18:27:59 2025 -- 256 IP addresses (2 hosts up) scanned in 61.21 seconds
